# formatted, use commas to separate multiple plugin names

# load_plugins = pythonExamplePlugin (case 1) vs. load_plugins = runner, pythonExamplePlugin (case 2). In case 1, pythonExamplePlugin starts runner by itself. In case 2, runner starts before pythonExamplePlugin, and because we already previosuly subscribed some functions to be updated in pythonExamplePlugin, those will be updated by the first instance of runner before pythonExamplePlugin.start() is called to attempt to begin another loop-through with runner.

# load_plugins = pyExPlg3
# load_plugins = runner, goodbyeWorld, helloWorld, input
# load_plugins = input, runner, atomicPlugin
# load_plugins = runner, goodbyeWorld
load_plugins = pyExPlg1
# config_dirs = c:\_download
